BASE_DIR=~/Documents/demo_base_dir
INGRESS_BASE_DIR=$BASE_DIR/kubernetes-ingress
JUICE_SHOP_BASE_DIR=$BASE_DIR/juice-shop
DEMO_SHELL_BASE_DIR=$BASE_DIR/nginx_ingress_app_protect_demo
# Get the AWS account ID
AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
# Get the region defined in the current configuration (default to us-west-2 if none defined)
AWS_REGION=$(aws configure get region)
AWS_REGION=${AWS_REGION:-us-west-2}
#The container image name of the NGINX Plus Ingress Controller with App Protect
INGRESS_IMAGE=nginx-plus-ingress-app-protect
JUICE_SHOP_IMAGE=juice-shop

EKS_CLUSTER_NAME=aws-k8s-nic-nap
